{
  "lang": "en-us",
  "name": "CART_PROJECT",
  "short_name": "cartProject",
  "description": "A cart project",
  "start_url": "/",
  "background_color": "#2f3d58",
  "theme_color": "#2f3d58",
  "orientation": "any",
  "display": "standalone",
  "icons": [
    {
      "src": "./images/Album 1.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
