


{
  "lang": "en-us",
  "name": "My Sample PWA",
  "short_name": "SamplePWA",
  "description": "A sample PWA for testing purposes",
  "start_url": "/store.html",
  "background_color": "#2f3d58",
  "theme_color": "#2f3d58",
  "orientation": "any",
  "display": "standalone",
  "icons": [
    {
      "src": "./images/Album 1.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
